{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp",
        "xutility": "cpp"
    }
}